{
	"extends": [
		"prettier",
		"next/core-web-vitals",
		"plugin:perfectionist/recommended-natural"
	],
	"plugins": ["prettier", "no-only-tests", "perfectionist"],
	"rules": {
		"no-console": [
			"error",
			{
				"allow": ["warn", "error", "info"]
			}
		],
		"prettier/prettier": "error",
		"no-only-tests/no-only-tests": "error",
		"perfectionist/sort-objects": [
			"warn",
			{
				"type": "line-length",
				"order": "desc"
			}
		],
		"perfectionist/sort-enums": [
			"error",
			{
				"type": "line-length",
				"order": "desc"
			}
		],
		"perfectionist/sort-imports": [
			"error",
			{
				"type": "line-length",
				"order": "desc",
				"groups": [
					"type",
					"react",
					"nanostores",
					["builtin", "external"],
					"internal-type",
					"internal",
					["parent-type", "sibling-type", "index-type"],
					["parent", "sibling", "index"],
					"side-effect",
					"style",
					"object",
					"unknown"
				],
				"custom-groups": {
					"value": {
						"react": ["react", "react-*"],
						"nanostores": "@nanostores/**"
					},
					"type": {
						"react": "react"
					}
				},
				"newlines-between": "always",
				"internal-pattern": [
					"@/components/**",
					"@/services/**",
					"@/constants/**",
					"@/helpers/**",
					"@/app/actions**"
				]
			}
		]
	}
}
