{
	"name": "forvoyez",
	"version": "1.4.6",
	"private": false,
	"packageManager": "pnpm@10.34.6",
	"scripts": {
		"dev": "next dev -H 0.0.0.0",
		"build": "prisma generate && next build",
		"start": "next start",
		"postinstall": "prisma generate",
		"launch": "prisma generate && prisma migrate deploy && next start",
		"prettier": "prettier --write .",
		"precommit": "lint-staged",
		"prepare": "husky",
		"prisma": "prisma generate && prisma migrate dev",
		"prisma:migrate": "prisma migrate dev",
		"prisma:generate": "prisma generate",
		"prisma:seed": "prisma db seed",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest",
		"test:ui": "vitest --ui --coverage --coverage.enabled=true",
		"test:ci": "vitest --coverage --coverage.enabled=true",
		"test:e2e": "playwright test",
		"test:e2e:general": "pnpm test:e2e:basic && pnpm test:e2e:sub",
		"test:e2e:basic": "playwright test tests/e2e/general --output test-results/basic",
		"test:e2e:sub": "playwright test tests/e2e/subscribed --output test-results/subscribed"
	},
	"lint-staged": {
		"*.js": [
			"prettier --write",
			"eslint --fix"
		],
		"*.json": "prettier --write",
		"*.css": "prettier --write"
	},
	"dependencies": {
		"@ai-sdk/openai": "4.0.89",
		"@clerk/nextjs": "7.9.12",
		"@headlessui/react": "2.2.10",
		"@heroicons/react": "2.2.0",
		"@hookform/resolvers": "5.9.1",
		"@lemonsqueezy/lemonsqueezy.js": "4.0.0",
		"@prisma/adapter-pg": "7.10.0",
		"@prisma/client": "7.10.0",
		"@rive-app/react-canvas": "4.36.0",
		"@tailwindcss/forms": "0.5.11",
		"ai": "7.0.133",
		"clsx": "2.1.1",
		"date-fns": "4.4.0",
		"form-data": "4.0.6",
		"jose": "6.2.12",
		"mailgun.js": "14.1.0",
		"motion": "14.0.0",
		"next": "16.4.0",
		"pg": "8.23.1",
		"prisma": "7.10.0",
		"prismjs": "1.30.0",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"react-hook-form": "7.89.0",
		"react-toastify": "11.1.0",
		"react-type-animation": "3.2.0",
		"recharts": "3.10.1",
		"sharp": "0.35.5",
		"yup": "1.7.1",
		"zod": "4.6.5",
		"zustand": "5.0.15"
	},
	"devDependencies": {
		"@clerk/testing": "2.2.44",
		"@eslint/compat": "2.1.1",
		"@next/eslint-plugin-next": "16.4.0",
		"@playwright/test": "1.64.0",
		"@tailwindcss/postcss": "4.3.3",
		"@tailwindcss/typography": "0.5.20",
		"@tanstack/eslint-plugin-query": "5.104.1",
		"@testing-library/react": "16.3.3",
		"@types/react": "19.3.0",
		"@typescript-eslint/parser": "8.71.1",
		"@vitejs/plugin-react": "6.1.2",
		"@vitest/coverage-v8": "5.0.3",
		"@vitest/ui": "5.0.3",
		"dotenv": "18.0.6",
		"eslint": "10.12.0",
		"eslint-config-next": "16.4.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-no-only-tests": "3.4.0",
		"eslint-plugin-perfectionist": "5.12.1",
		"eslint-plugin-prettier": "5.5.6",
		"eslint-plugin-promise": "7.3.0",
		"eslint-plugin-react-hooks": "7.1.1",
		"eslint-plugin-woke": "1.0.1",
		"espree": "11.2.0",
		"husky": "9.1.7",
		"jsdom": "30.1.2",
		"lint-staged": "17.6.0",
		"postcss": "8.5.29",
		"prettier": "3.9.9",
		"prettier-plugin-tailwindcss": "0.8.1",
		"tailwindcss": "4.3.3",
		"typescript": "6.0.3",
		"vite": "8.3.4",
		"vitest": "5.0.3",
		"vitest-mock-extended": "5.1.1"
	}
}
